spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashwinkumarbaskar9840@gmail.com
spring.mail.password=ammapjszdtszvrpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true